{
  "header": {
    "comment": "eric tasks file for project qssDemo",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-11-09, 16:49:14"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1699517756.2482529,
      "type": 2,
      "uid": "{e9dcf60e-2cf4-4e3d-9cac-a6aebbbdb50a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter19\\Ui_qssDemo.py"
    }
  ]
}