<RCC>
  <qresource prefix="treeview">
    <file>images/stylesheet-branch-closed.png</file>
    <file>images/stylesheet-branch-end.png</file>
    <file>images/stylesheet-branch-more.png</file>
    <file>images/stylesheet-branch-open.png</file>
    <file>images/stylesheet-vline.png</file>
  </qresource>
  <qresource prefix="textedit">
    <file>images/star.png</file>
  </qresource>
  <qresource prefix="spinbox">
    <file>images/spindown.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_pressed.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_pressed.png</file>
  </qresource>
  <qresource prefix="label">
    <file>images/welcome.png</file>
  </qresource>
  <qresource prefix="toolbutton">
    <file>images/spindown_pressed.png</file>
  </qresource>
  <qresource prefix="menu">
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/close.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/exit.png</file>
    <file>images/new.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/saveas.png</file>
  </qresource>
  <qresource prefix="combobox">
    <file>images/downarrow.png</file>
  </qresource>
  <qresource prefix="radiobutton">
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/radiobutton_checked_pressed.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_unchecked_pressed.png</file>
  </qresource>
  <qresource prefix="checkbox">
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/checkbox_checked_pressed.png</file>
    <file>images/checkbox_indeterminate_hover.png</file>
    <file>images/checkbox_indeterminate_hover.png.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_unchecked_pressed.png</file>
  </qresource>
</RCC>
