
/* 菜单及其项目的设置*/

QMenu {
    background-color: white;
    margin: 2px; /* 菜单周围保留一些距离 */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* 为选择边框预留空间 */
}

QMenu::item:selected { /* 菜单项选择的外观 */
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}
/* 以下菜单的样式，可以在帮助-项目协议知晓情况里面看到是否选中的效果 */
QMenu::indicator:non-exclusive:unchecked {
    image: url(':/menu/images/checkbox_unchecked.png');
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(':/menu/images/checkbox_unchecked_hover.png');
}

QMenu::indicator:non-exclusive:checked {
    image: url(':/menu/images/checkbox_checked.png');
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(':/menu/images/checkbox_checked_hover.png');
}

/* 菜单栏的一些设置*/

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, /* 渐变色 */
                                      stop:0 lightgray, stop:1 darkgray);
    spacing: 3px; /* 菜单栏项目之间的间距 */
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #adeb1d;
}

/* 工具栏的一些样式设置 */

QToolBar {
    background: #dfd7cf;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* 状态栏的一些样式设置 */
QStatusBar {
    background: brown;
}

QStatusBar::item {
    border: 2px solid white;
    border-radius: 3px;
}

QStatusBar QLabel {
    border: 2px solid white;
    color: white;
}

/* 分组框的一些样式设置 */

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* 在顶部留出标题的空间 */
}

QGroupBox::title { /* 分组标题 */
    subcontrol-origin: margin;
    subcontrol-position: top center; /* 在顶部中心的位置 */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #6dda08, stop: 1 #FFFFFF);
}

QGroupBox::indicator {
    width: 13px;
    height: 13px;
}

QGroupBox::indicator:checked {
    image: url(:/checkbox/images/checkbox_checked.png);
}

QGroupBox::indicator:unchecked {
    image: url(:/checkbox/images/checkbox_unchecked.png);
}

/* 单选框的一些样式设置 */

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {
    image: url(:/radiobutton/images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/radiobutton/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/radiobutton/images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/radiobutton/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/radiobutton/images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/radiobutton/images/radiobutton_checked_pressed.png);
}

/* 多选框的一些样式设置 */

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/checkbox/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/checkbox/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/checkbox/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/checkbox/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/checkbox/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/checkbox/images/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover { /* 半选状态 */
    image: url(:/checkbox/images/checkbox_indeterminate_hover.png);
}

/* 工具按钮的一些设置 */

QToolButton { /* 所有类型的工具按钮 */
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QToolButton[popupMode="1"] { /* 仅用于 MenuButtonPopup */
    padding-right: 20px;
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

/* 以下是仅在MenuButtonPopup模式下使用的子控件*/
QToolButton::menu-button {
    border: 2px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-arrow {
    image: url(:/toolbutton/images/spindown_pressed.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* 箭头向右下方移动了一点距离*/
}

/* 普通按钮的一些设置 */

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* 扁平按钮没有边框 */
}

QPushButton:default {
    border-color: navy; /* 使默认按钮突出显示 */
}

QPushButton:open { /* 当按钮的菜单打开时 */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton::menu-arrow {
    image: url(:/toolbutton/images/checkbox_checked.png);
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px; /* 向右下偏移一点 */
}

QPushButton#pushButton_3 {
    color: grey;
    border-top: 3px transparent;
    border-bottom: 3px transparent;
    border-right: 10px transparent;
    border-left: 10px transparent;
}

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}


/* 单行输入栏的一些样式设置 */

QLineEdit:read-only { /* 只读输入栏 */
    background: lightblue;
}

QLineEdit[echoMode="2"] { /* 密码输入栏 */
    lineedit-password-character: 9679;
    background: #cb0ece8e;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: yellow;
    selection-background-color: darkgray;
}

/* 标签的一些样式设置 */

QLabel#label{
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-image: url(:/label/images/welcome.png);
}

/* 下拉框的一些样式设置 */

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, /* 渐变色 */
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QComboBox:on { /* 当弹出窗口打开时，请切换文本 */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* 只是一个单行 */
    border-top-right-radius: 3px; /* 与QComboBox相同的半径 */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/combobox/images/downarrow.png);
}

QComboBox::down-arrow:on { /* 当弹出窗口打开时，移动箭头 */
    top: 1px;
    left: 1px;
}

/* 数字微调框的一些样式设置 */

QSpinBox {
    padding-right: 15px; /* 为箭头腾出空间 */
    border-width: 3;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* 右上角的位置 */
    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/spinbox/images/spinup.png) 1;
    width:12;
    height:12;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:/spinbox/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/spinbox/images/spinup_pressed.png) 1;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    width: 16px;
    border-image: url(:/spinbox/images/spindown.png) 1;
    width:12;
    height:12;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    border-image: url(:/spinbox/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/spinbox/images/spindown_pressed.png) 1;
}

/* 进度条的一些样式设置 */

QProgressBar::chunk#progressBar_2, QProgressBar::chunk#progressBar_4 {  
    background-color: #05B8CC;  
    width: 20px;  
}

QProgressBar::chunk {
    background-color: #CD96CD;
    width: 10px;
    margin: 0.5px;
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

/* 水平滚动条的一些设置 */

 QScrollBar:horizontal {
     border: 2px solid green;
     background: cyan;
     height: 15px;
     margin: 0px 40px 0 0px;
 }

 QScrollBar::handle:horizontal {
     background: gray;
     min-width: 20px;
 }

 QScrollBar::add-line:horizontal {
     background: blue;
     width: 16px;
     subcontrol-position: right;
     subcontrol-origin: margin;
     border: 2px solid black;
 }

 QScrollBar::sub-line:horizontal {
     background: magenta;
     width: 16px;
     subcontrol-position: top right;
     subcontrol-origin: margin;
     border: 2px solid black;
     position: absolute;
     right: 20px;
 }

 QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     width: 3px;
     height: 3px;
     background: pink;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

/* 垂直滚动条的一些设置 */

QScrollBar:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 15px;
    margin: 20px 0 20px 0;
}
QScrollBar::handle:vertical {
    background: white;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* 水平滑块的一些设置 */

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* 默认情况下，凹槽会扩展为滑块的大小。通过给它一个高度，它有一个固定的大小 */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* 默认情况下，手柄放置在凹槽的内容矩形上。在凹槽外展开 */
    border-radius: 3px;
}

QSlider::groove:vertical {
    background: red;
    position: absolute;
    left: 4px; right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: green;
    margin: 0 -4px; /* 在凹槽外展开 */
}

QSlider::add-page:vertical {
    background: white;
}

QSlider::sub-page:vertical {
    background: pink;
}

/* 文本框的一些设置 */

QTextEdit {
    background-color: white;
    background-image: url(:/label/images/welcome.png);
    background-attachment: scroll;
}

/* 选项卡控件的一些设置 */

 QTabWidget::pane { /* 选项卡控件框架 */
     border-top: 2px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 5px; /* 向右移动 5px */
 }

 /* 使用 tab 子控件设置选项卡的样式。请注意，它读取 QTabBar _not_ QTabWidget */

 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* 与窗格颜色相同 */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* 与窗格颜色相同 */
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* 使未选定的选项卡看起来更小 */
 }

 /* 对重叠的制表符使用负边距 */
 QTabBar::tab:selected {
     /* 向左和向右扩展/重叠 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* 第一个选定的选项卡与左侧没有任何重叠 */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* 最后选择的选项卡与右边没有重叠 */
 }

 QTabBar::tab:only-one {
     margin: 0; /* 如果只有一个选项卡，我们不想要重叠的页边距 */
 }


/* 工具箱的一些设置 */

QToolBox::tab {  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                stop: 0 #F2F2F2, stop: 0.4 #C9C9C9,  
                                stop: 0.5 #BFBFBF, stop: 1.0 #D3D3D3);  
    border-radius: 5px;  
    color: white;  
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic;
    color: black;
}

/* 列表控件的一些设置 */

/* 设置背景颜色 */

QListWidget {
	font: 25 9pt "Microsoft YaHei";
	border: 15px solid white; /* 设置边框的大小，样式，颜色 */
	border-radius: 10px;
    background-color: #f0f0f0;
}

/* 设置列表项的背景颜色 */
QListWidget::item {
    background-color: #b89f9f;
    width: 50px;  /* 设置项目宽度 */  
    height:30px;  /* 设置项目高度 */ 
}

/* 设置列表项文本的颜色 */
QListWidget::item:selected {
	background-color: transparent;
	color: red;
	padding: 10px;
	border-left: 3px solid black;
}

/* 设置列表项文本的字体 */
QListWidget::item:selected:!active {
    font-weight: bold;
}

QListWidget::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

/* 树形相关控件的样式设置 */

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 1px solid #a39292;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

/* 树形控件分支的样式 */
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/treeview/images/stylesheet-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/treeview/images/stylesheet-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/treeview/images/stylesheet-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/treeview/images/stylesheet-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/treeview/images/stylesheet-branch-open.png);
}

/* 表格分支（用颜色表示），这个可以试试，可以把上面使用图片的分支样式注释掉

QTreeView::branch {
        background: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
        background: cyan;
}

QTreeView::branch:has-siblings:adjoins-item {
        background: red;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        background: blue;
}

QTreeView::branch:closed:has-children:has-siblings {
        background: pink;
}

QTreeView::branch:has-children:!has-siblings:closed {
        background: gray;
}

QTreeView::branch:open:has-children:has-siblings {
        background: magenta;
}

QTreeView::branch:open:has-children:!has-siblings {
        background: green;
}

*/

/* 表格相关控件的样式设置 */

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/* 设置排序指示器的样式 */

QHeaderView::down-arrow {
    image: url(:/spinbox/images/spindown_hover.png);
    width: 20px; /* 设置图片宽度 */
    height: 20px; /* 设置图片高度 */
}

QHeaderView::up-arrow {
    image: url(:/spinbox/images/spinup_hover.png);
    width: 20px; /* 设置图片宽度 */
    height: 20px; /* 设置图片高度 */
}

QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #88caf7, stop: 1 #2369eb);
}

QTableView::item:hover {
    background-color: lightblue;
}