{
  "header": {
    "comment": "eric tasks file for project Ledger",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-02-28, 17:51:47"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.944712,
      "type": 2,
      "uid": "{c880cd06-373d-4c35-8a63-dd1b5e9ff284}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogAccount.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9477046,
      "type": 2,
      "uid": "{fbcd65ee-b2de-4405-a287-d9ac21b7046a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogAccountCreditSetting.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9496996,
      "type": 2,
      "uid": "{5dde7895-dcc8-44bc-a8d5-dc8598041295}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogAccountMoneySetting.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.951694,
      "type": 2,
      "uid": "{b23946f7-7dd9-4732-912b-7ffe9b25739f}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogAccountSetting.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9547138,
      "type": 2,
      "uid": "{3ef1a123-3540-4bb8-8b5c-fe9fd7466168}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogChargeClassification.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9567068,
      "type": 2,
      "uid": "{62fe87e2-304f-4ba0-a94e-6e51e3dab322}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogChargeClassificationSetting.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9596982,
      "type": 2,
      "uid": "{18621120-9469-4290-965d-f16badc09cde}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogChargeToAccount.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9626877,
      "type": 2,
      "uid": "{8aeec5b2-ce1b-41fd-a15c-36a252605098}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogFlow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9646845,
      "type": 2,
      "uid": "{d1642582-178b-434a-96b8-245fe6ef35ff}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogFlowDetail.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.968675,
      "type": 2,
      "uid": "{a940b264-7897-4d09-92bb-1b4d4233ae14}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogPwd.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9726455,
      "type": 2,
      "uid": "{716880fc-dd05-4d16-8c4e-818b5b12d23e}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogPwdSetting.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9756272,
      "type": 2,
      "uid": "{0ef46d62-5d4b-4d2f-92dd-da010f031aa2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogReport.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9796164,
      "type": 2,
      "uid": "{8b9d68e1-af6a-479c-837a-8f22e2edb34b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_OverView.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614356.9826086,
      "type": 2,
      "uid": "{3ac6b4ec-3bd3-43dd-ad08-c7d08aa1e55b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_main.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1714614591.3023202,
      "type": 2,
      "uid": "{e0c037f3-5d5f-4d1d-8db6-b618cc877fad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\document\\PythonDocument\\PyQt6ToImprovement\\ArticleMaterial\\PyQt6\\chapter23\\ledger\\Ui_DialogAccountBankSetting.py"
    }
  ]
}
