{
  "header": {
    "comment": "eric tasks file for project qwidgetExample",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2023-04-16, 07:14:07"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1681524256.5547976,
      "type": 2,
      "uid": "{f78c0553-f162-4040-bace-2212e1b4afc7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\Ui_widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 45,
      "completed": false,
      "created": 1681524256.5723248,
      "type": 1,
      "uid": "{b1ec8b23-01a7-436c-b8a7-835caa3d2a61}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 53,
      "completed": false,
      "created": 1681524256.575326,
      "type": 1,
      "uid": "{5d206dd1-19df-45ed-98d2-20def3cf0aba}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 61,
      "completed": false,
      "created": 1681524256.5773423,
      "type": 1,
      "uid": "{4206b984-381c-4673-8e4c-f36b3aabd7e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 69,
      "completed": false,
      "created": 1681524256.5783384,
      "type": 1,
      "uid": "{4c0db179-32d3-4b70-a376-f3910aca34bb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 77,
      "completed": false,
      "created": 1681524256.5793364,
      "type": 1,
      "uid": "{aade9791-385c-4352-a189-45d50cd20b86}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 85,
      "completed": false,
      "created": 1681524256.580333,
      "type": 1,
      "uid": "{8238592f-fa2e-4127-8eec-9db4c0e27231}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 93,
      "completed": false,
      "created": 1681524256.5823278,
      "type": 1,
      "uid": "{eab785d4-4b62-4c84-a6be-16abdd57ab27}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 101,
      "completed": false,
      "created": 1681524256.5842962,
      "type": 1,
      "uid": "{1b2fb82b-66c9-4cad-9ef5-fb3f378cc761}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 109,
      "completed": false,
      "created": 1681524256.5873144,
      "type": 1,
      "uid": "{ba203c0b-eb29-4cf6-a06e-ca5d873db080}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 117,
      "completed": false,
      "created": 1681524256.5893092,
      "type": 1,
      "uid": "{0fbc6f34-83a8-43d7-b6e4-2d818ab9571d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 125,
      "completed": false,
      "created": 1681524256.5913029,
      "type": 1,
      "uid": "{4267dafc-5efb-48f5-9f3b-774a8cd74122}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 133,
      "completed": false,
      "created": 1681524256.5932727,
      "type": 1,
      "uid": "{31d95e5f-33f0-4f46-b924-948fbb7110bd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 141,
      "completed": false,
      "created": 1681524256.5952668,
      "type": 1,
      "uid": "{72d6f7ea-533c-4b82-be9e-0c259b1dd445}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 149,
      "completed": false,
      "created": 1681524256.5972614,
      "type": 1,
      "uid": "{b3b932f9-c263-4c1c-8c4d-c9860dd5f90d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 157,
      "completed": false,
      "created": 1681524256.6004746,
      "type": 1,
      "uid": "{fbf25308-74fe-473c-916b-eadba55d5f50}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 165,
      "completed": false,
      "created": 1681524256.6034665,
      "type": 1,
      "uid": "{6a50f2cf-e6e7-406a-bce0-586c892793b1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 173,
      "completed": false,
      "created": 1681524256.606458,
      "type": 1,
      "uid": "{16f1bae3-9fa8-45fe-ac12-163fe6fd58ad}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 181,
      "completed": false,
      "created": 1681524256.6084623,
      "type": 1,
      "uid": "{075e2283-4a62-429f-8539-722c6acb75b5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 189,
      "completed": false,
      "created": 1681524256.6114445,
      "type": 1,
      "uid": "{33680a84-dac1-47ae-a220-ca3b049e981d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 197,
      "completed": false,
      "created": 1681524256.6144364,
      "type": 1,
      "uid": "{110e7e67-6136-4533-8502-a4345f89aed1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 205,
      "completed": false,
      "created": 1681524256.6174285,
      "type": 1,
      "uid": "{b4ed0001-55c5-49b2-b346-6a5533dc3dc1}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 213,
      "completed": false,
      "created": 1681524256.621418,
      "type": 1,
      "uid": "{89199eec-2abe-49ba-b5ab-9de1b0ea1fec}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 221,
      "completed": false,
      "created": 1681524256.6244102,
      "type": 1,
      "uid": "{8463cb73-9ec9-4838-af73-d71714d837fb}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 36,
      "completed": false,
      "created": 1681600444.8869245,
      "type": 1,
      "uid": "{f3bdcb1b-e729-4f26-8989-122ce423b112}",
      "parent_uid": "",
      "expanded": false,
      "filename": "D:\\onedrive\\\u6587\u6863\\Python\u6280\u672f\u6587\u6863\\PyQt6\u4ece\u5165\u95e8\u5230\u63d0\u9ad8\\\u7d20\u6750\\PyQt6\\chapter4\\widgetExample\\widgetExample222.py"
    }
  ]
}