<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCharge</class>
 <widget class="QDialog" name="DialogCharge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择合适的支出分类</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="ChargeClassificationTree">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
