<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Account</class>
 <widget class="QDialog" name="Dialog_Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择合适的账户</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="AccountTree">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
