<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogChargeClassificationSetting</class>
 <widget class="QDialog" name="DialogChargeClassificationSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>支出/收入分类设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="ChargeClassificationTree"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
