<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAccount_Setting</class>
 <widget class="QDialog" name="DialogAccount_Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>账户分类设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="AccountSettingTree">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
