{
  "header": {
    "comment": "eric project file for project Ledger",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-02-25, 22:26:20"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "DialogAccount.ui",
      "DialogAccountBankSetting.ui",
      "DialogAccountCreditSetting.ui",
      "DialogAccountMoneySetting.ui",
      "DialogAccountSetting.ui",
      "DialogChargeClassification.ui",
      "DialogChargeClassificationSetting.ui",
      "DialogChargeToAccount.ui",
      "DialogFlow.ui",
      "DialogFlowDetail.ui",
      "DialogPwd.ui",
      "DialogPwdSetting.ui",
      "DialogReport.ui",
      "OverView.ui",
      "main.ui"
    ],
    "HASH": "734d5de4c4465fb6abec8dd02e6dff5ec3a36bd5",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "Ledger.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "DialogAccountBankSetting.py",
      "DialogAccountCreditSetting.py",
      "DialogAccountFunction.py",
      "DialogAccountMoneySettingFunction.py",
      "DialogAccountSettingFunction.py",
      "DialogChargeClassificationFunction.py",
      "DialogChargeClassificationSettingFunction.py",
      "DialogChargeToAccountFunction.py",
      "DialogFlowDetailFunction.py",
      "DialogFlowFunction.py",
      "DialogPwd.py",
      "DialogPwdSettingFunction.py",
      "DialogReport.py",
      "LineChart.py",
      "OverView.py",
      "Ui_DialogAccount.py",
      "Ui_DialogAccountBankSetting.py",
      "Ui_DialogAccountCreditSetting.py",
      "Ui_DialogAccountMoneySetting.py",
      "Ui_DialogAccountSetting.py",
      "Ui_DialogChargeClassification.py",
      "Ui_DialogChargeClassificationSetting.py",
      "Ui_DialogChargeToAccount.py",
      "Ui_DialogFlow.py",
      "Ui_DialogFlowDetail.py",
      "Ui_DialogPwd.py",
      "Ui_DialogPwdSetting.py",
      "Ui_DialogReport.py",
      "Ui_OverView.py",
      "Ui_main.py",
      "__init__.py",
      "accountbarchart.py",
      "classificationbarchart.py",
      "datamanagement.py",
      "dbmanagement.py",
      "main.py",
      "monthPiechart.py",
      "run.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
